{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://www.mirror-networks.com
\f1 \

\f0 \
http://www.mirror-networks.com/phpmyadmin\
red /  redder\

\f1 \'bf\'e2
\f0  red\
\
http://wuchong.mirror-networks.com/apc.php\
apc / mirror2010\
\
{\field{\*\fldinst{HYPERLINK "http://red.mirror-networks.com/test"}}{\fldrslt http://red.mirror-networks.com/test}}
\f1 \
}