{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red236\green236\blue236;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 -------------------------------------- \'a0 \'a0
\f1 \'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6
\f0  \'a0
\f1 \'b9\'a6\'c4\'dc
\f0  ----------------------------------------------------------\
\

\f1 \'d7\'dc\'c8\'dd\'c1\'bf
\f0  
\f1 \'b5\'bd\'cf\'de\'d6\'c6
\f0  
\f1 \'ba\'f3\'a3\'ac
\f0  
\f1 \'b2\'bb\'c8\'c3\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f0 \
\

\f1 \'b8\'fa\'bd\'f8
\f0 list
\f1 \'d2\'b3\'c3\'e6\'a3\'ac\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b3\'c9
\f0  
\f1 \'a3\'ac
\f0  \'a0
\f1 \'b0\'b4\'c3\'bf\'c4\'ea\'b7\'d6\'d7\'e9\'a3\'bf
\f0  \'a0
\f1 \'cd\'ac\'c0\'ed\'a3\'ac
\f0  
\f1 \'c9\'fa\'c8\'d5\'b5\'c8\'b5\'c8\'a3\'a8\'d0\'e8\'c7\'f3\'ce\'b4\'c8\'b7\'b6\'a8\'a3\'a9
\f0 \
\
\
-------------------------------------- \'a0 \'a0 
\f1 \'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6
\f0  \'a0
\f1 \'bd\'e7\'c3\'e6
\f0  ----------------------------------------------------------\
\

\f1 \'b0\'d1
\f0  
\f1 \'cb\'f9\'d3\'d0
\f0  \'93
\f1 \'ce\'b4\'c9\'e8\'d6\'c3
\f0 \'94 \'a0
\f1 \'c3\'c0\'bb\'af\'d2\'bb\'cf\'c2
\f0 \
\

\f1 \'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'cd\'b8\'c3\'f7\'a3\'ac
\f0  \'a0
\f1 \'d3\'d0\'ca\'c2\'b2\'bb\'ba\'c3\'bf\'b4\'a3\'ac
\f0  \'a0
\f1 \'b1\'c8\'c8\'e7
\f0  
\f1 \'c8\'cb\'c2\'f6\'cf\'b8\'bd\'da\'c9\'e8\'d6\'c3\'d2\'b3
\f0 \'a0\
\
tpkeyboard \'a0
\f1 \'d4\'da\'d7\'d4\'d4\'f6\'b3\'a4\'ce\'c4\'b1\'be\'bf\'f2
\f0  \'a0
\f1 \'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2
\f0 \
\

\f1 \'ba\'e1\'c6\'c1\'b5\'c4\'d5\'d5\'c6\'ac
\f0  \'a0
\f1 \'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'a3\'ac\'cb\'f5\'d0\'a1\'a3\'ac
\f0  
\f1 \'d0\'a7\'b9\'fb\'ba\'dc\'b2\'ee
\f0 \
\
\
\
---------------------------------------------- \'a0 \'a0
\f1 \'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6
\f0  \'a0
\f1 \'b9\'a6\'c4\'dc
\f0  \'a0\'a0--------------------------------------------------------------------------------\
\

\f1 \'cd\'c6\'cb\'cd\'ca\'a7\'d0\'a7
\f0 \
\
sync 
\f1 \'c4\'a3\'bf\'e9
\f0 , \'a0 
\f1 \'b5\'b1\'ba\'f3\'cc\'a8\'ca\'b1
\f0 , 
\f1 \'bd\'d3\'d7\'c5\'d4\'cb\'d0\'d0\'cd\'ac\'b2\'bd\'b6\'d3\'c1\'d0\'a3\'a1
\f0 \
\

\f1 \'c7\'e5\'bf\'d5\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd
\f0 \
\
-------------------------------------- \'a0 \'a0 \'a0
\f1 \'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6
\f0  
\f1 \'d2\'b3\'c3\'e6
\f0  \'a0----------------------------------------------------------\
\

\f1 \'b5\'af\'bf\'f2
\f0  
\f1 \'d3\'c5\'bb\'af\'a3\'ac
\f0  \'a0
\f1 \'b1\'b3\'be\'b0\'c4\'a3\'ba\'fd\'a3\'a1
\f0  \'a0 
\f1 \'b0\'fc\'c0\'a8
\f0  \'a0
\f1 \'d7\'dc\'c8\'cb\'c2\'f6\'cf\'c2\'c0\'ad\'bf\'f2\'a3\'ac
\f0  \'a0
\f1 \'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
\

\f1 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'a3\'ac
\f0  
\f1 \'b7\'a2\'b6\'cc\'d0\'c5\'a3\'ac
\f0 email \'a0
\f1 \'b8\'c4\'ce\'aa\'b3\'cc\'d0\'f2\'c4\'da\'a1\'a3
\f0  \'a0
\f1 \'b2\'a2\'c7\'d2
\f0  \'a0
\f1 \'c8\'e7\'b9\'fb
\f0  
\f1 \'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'d0\'c5\'cf\'a2\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7
\f0  
\f1 \'a1\'a3\'a3\'a8
\f0  
\f1 \'b0\'b4
\f0  
\f1 \'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'e7\'bb\'b0\'ba\'c5\'a3\'ac
\f0  \'a0
\f1 \'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'a1\'a3\'a3\'a9
\f0 \
\

\f1 \'b8\'d5\'bd\'f8\'c8\'eb\'b1\'a3\'b5\'a5\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'a3\'ac
\f0  
\f1 \'bb\'e1\'b3\'f6\'cf\'d6
\f0  
\f1 \'d3\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'b5\'c8\'a3\'ac
\f0  \'a0 
\f1 \'bd\'f8\'b6\'c8\'cc\'f5\'b6\'c1\'c8\'a1\'cd\'e6\'ba\'f3\'b2\'c5\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'a3\'a1
\f0 \
\
\
uitableview 
\f1 \'ce\'de\'ca\'fd\'be\'dd
\f0  \'a0
\f1 \'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2
\f0  \'a0\cf2 \ul \ulc2 http://stackoverflow.com/questions/4840591/show-custom-label-when-no-data-available-for-tableview\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \ulnone ios
\f0 7 
\f1 \'d7\'f3\'b1\'df\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'bb\'ac\'b6\'af\'b1\'c8\'bd\'cf\'bf\'ec\'cb\'d9\'ca\'b1\'a3\'accell\'b5\'c4\'d1\'d5\'c9\'ab\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'b3\'c9\'ce\'b4\'b5\'e3\'bb\'f7\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \'cb\'f5\'c2\'d4\'cd\'bc\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'b4\'f3\'cd\'bc\'a3\'a1
\f0\fs26 \
\
\
\
\
\pard\pardeftab720
\cf0 ----- -------------\'a0------------------------- \'a0
\f1 \'b2\'e2\'ca\'d4case
\f0 ----- -------------\'a0------------------------- \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1 \cf0 \'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'c4\'dc\'ba\'cd\'ca\'fd\'be\'dd\'d2\'bb\'d1\'f9,\'d4\'f6\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd
\f0 \
\
\
\
\
\
\
----- -------------\'a0------------------------- \'a0
\f1 \'c9\'e8\'bc\'c6\'c8\'b1\'cf\'dd------------------------------------------------------------
\f0 \
\
\cf2 \ul http://bug.mirror-networks.com/index.php/bug/229\cf0 \ulnone \
\
\pard\pardeftab720

\fs24 \cf0 \cb3 [
\f1 \'b2\'bd\'d6\'e8
\f0 ]
\fs26 \cb1 \

\fs24 \cb3 1.
\f1 \'d4\'da\'d6\'f7\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'cd\'c5\'cf\'d5
\f0 \'94
\f1 \'a3\'ac\'bd\'f8\'c8\'eb
\f0 \'93
\f1 \'cd\'c5\'cf\'d5
\f0 \'94
\f1 \'bd\'e7\'c3\'e6\'a3\'bb
\f0\fs26 \cb1 \

\fs24 \cb3 [
\f1 \'bd\'e1\'b9\'fb
\f0 ]
\f1 \'b8\'c3\'d2\'b3\'c3\'e6\'c2\'de\'c1\'d0\'b5\'c4\'d0\'e8\'d2\'aa\'cd\'c5\'cf\'d5\'b5\'c4\'bf\'cd\'bb\'a7\'b5\'c4\'c3\'fb\'d7\'d6\'d3\'d0\'d6\'d8\'b8\'b4\'a1\'a3
\f0\fs26 \cb1 \

\fs24 \cb3 [
\f1 \'c6\'da\'cd\'fb
\f0 ]
\f1 \'b8\'c3\'d2\'b3\'c3\'e6\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'c2\'de\'c1\'d0\'d7\'c5\'d0\'e8\'d2\'aa\'cd\'c5\'cf\'d5\'b5\'c4\'bf\'cd\'bb\'a7\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0\fs26 \cb1 \

\fs24 \cb3 [
\f1 \'b1\'b8\'d7\'a2
\f0 ]'
\f1 \'c2\'c3\'d3\'ce\'cf\'d5
\f0 "
\f1 \'ba\'cd
\f0 "
\f1 \'b3\'b5\'cf\'d5
\f0 "
\f1 \'d2\'b2\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0\fs26 \cb1 \

\f1\fs24 \cb3 \'b4\'cb
\f0 bug
\f1 \'ce\'aa\'c5\'bc\'cf\'d6
\f0\fs26 \cb1 \

\f1\fs24 \cb3 \'d6\'bb\'d3\'d0
\f0 \'93123456\'94
\f1 \'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'b5\'c4
\f0 \'93
\f1 \'cd\'f5\'ce\'e5
\f0 \'94
\f1 \'d5\'e2\'b8\'f6\'c3\'fb\'d6\'d8\'b8\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'b2\'bb\'d6\'d8\'b8\'b4\'a3\'ac
\f0 \'93
\f1 \'cd\'f5\'ce\'e5
\f0 \'93
\f1 \'b5\'c4\'c6\'e4\'cb\'fb\'c6\'c1\'b5\'c4
\f0 \'94
\f1 \'ca\'c7\'b7\'f1\'c2\'f2\'b9\'fd\'c2\'c3\'d3\'ce\'cf\'d5
\f0 \'93
\f1 \'a1\'a2
\f0 \'94
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cd\'c5\'cf\'d5
\f0 \'93
\f1 \'ba\'cd
\f0 \'94
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b3\'b5\'cf\'d5
\f0 \'93
\f1 \'b6\'bc\'d1\'a1\'d4\'f1
\f0 \'94
\f1 \'b7\'f1
\f0 \'93
\f1 \'a3\'ac\'d4\'da
\f0 \'94
\f1 \'cd\'c5\'cf\'d5
\f0 \'93
\f1 \'a1\'a2
\f0 \'94
\f1 \'c2\'c3\'d3\'ce\'cf\'d5
\f0 \'93
\f1 \'ba\'cd
\f0 \'94
\f1 \'b3\'b5\'cf\'d5
\f0 \'93
\f1 \'bd\'e7\'c3\'e6\'d2\'c0\'c8\'bb\'cf\'d4\'ca\'be\'cd\'f5\'ce\'e5\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0\fs26 \cb1 \

\fs24 \cb3 android
\f1 \'b5\'c7\'c2\'bc\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0\fs26 \cb1 \
\
\pard\pardeftab720

\f1 \cf0 \'c8\'b1\'cf\'dd\'a3\'ba
\f0 A
\f1 \'ca\'d6\'bb\'fa\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'a3\'ac
\f0  
\f1 \'cd\'ac\'b2\'bd\'a3\'ac
\f0  \'a0 B
\f1 \'ca\'d6\'bb\'fa\'c0\'eb\'cf\'df\'d7\'b4\'cc\'ac
\f0  
\f1 \'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'a3\'ac\'cd\'ac\'b2\'bd\'a3\'ac
\f0  \'a0
\f1 \'c4\'c7\'c3\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'c1\'bd\'b8\'f6\'c6\'e4\'cb\'fb\'a3\'a1
\f0 \

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 1
\f1 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b9\'e9\'c0\'e0\'b5\'bd\'c8\'cb\'c2\'f6\'b1\'ed
\f0  \'a02
\f1 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4
\f0 UUID 
\f1 \'ba\'cd
\f0  
\f1 \'c8\'cb\'c2\'f6\'b5\'c4
\f0 UUID 
\f1 \'d2\'bb\'d1\'f9}