{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh14220\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 \'c3\'fb\'b3\'c6\'a3\'ba\
SynchronizationDatabaseS2C\
\
\'c3\'e8\'ca\'f6\'a3\'ba\
\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d1\'b0\'d5\'d2\'c9\'e8\'b1\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'d0\'c2\'bd\'a8\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'b4\'cb\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f6\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'a9\'a1\'a3\
\
json\'b2\'ce\'ca\'fd\'a3\'ba\
\{\
	"cp_deviceIdentifier":"f77303ea3d8290c74a35d3cabbea8dc0"(\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6,\'b1\'d8\'d0\'eb)\
\}\
\
json\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\{\
    "cp_database": [\
        \{\
            "cp_dbName": "CPDB",(\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6,\'b1\'d8\'d0\'eb)\
            "cp_tbName": "friend",(\'b1\'ed\'c3\'fb\'b3\'c6,\'b1\'d8\'d0\'eb)\
            "cp_id": 1,(\'ca\'fd\'be\'dd\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6id,\'b1\'d8\'d0\'eb)\
            "cp_data": [\
                \{\
                    "cp_key": "name",(\'c1\'d0\'c3\'fb)\
                    "cp_value": "json"(\'ca\'fd\'be\'dd)\
                \},\
                \{\
                    "cp_key": "sex",\
                    "cp_value": "m"\
                \}\
            ],\
            "cp_operation": 1,(\'b2\'d9\'d7\'f7 1.\'d0\'c2\'d4\'f6\'a3\'bb2.\'d0\'de\'b8\'c4\'a3\'bb3.\'c9\'be\'b3\'fd)\
	  "cp_ 
\b \cf2 \CocoaLigature1 version
\b0 \cf0 \CocoaLigature0 ":1\
        \}\
    ]\
\}\
\
\'c3\'fb\'b3\'c6\'a3\'ba\
SynchronizationFileS2C\
\
\'c3\'e8\'ca\'f6\'a3\'ba\
\'cd\'ac\'b2\'bd\'ce\'c4\'bc\'fe\'a3\'ba\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'b0\'d5\'d2\'c9\'e8\'b1\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'d0\'c2\'bd\'a8\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'b4\'cb\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f6\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'a9\'a1\'a3\
\
json\'b2\'ce\'ca\'fd\'a3\'ba\
\{\
	"cp_deviceIdentifier":"f77303ea3d8290c74a35d3cabbea8dc0"(\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6,\'b1\'d8\'d0\'eb)\
\}\
\
json\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\{\
    "cp_file": [\
        \{\
            "cp_id": 1,\
            "cp_namespace": "/w/face/friend",\
            "cp_fileUrl": "url",\
            "cp_operation": 1,\
            "cp_fileName": "my picture",\
	  "cp_ 
\b \cf2 \CocoaLigature1 version
\b0 \cf0 \CocoaLigature0 ":1\
        \}\
    ]\
\}\
\
\
\
1. FullCopy	\'b2\'ce\'ca\'fd\'a3\'ba\'c9\'e8\'b1\'b8id						\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c2\'d4\'f6\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\
2. Upload		\'b2\'ce\'ca\'fd\'a3\'ba\'c9\'e8\'b1\'b8id\'a3\'ac\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0				\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'a3\'ac\'c9\'cf\'b4\'ab\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'aadownload\'a3\'ac\'ca\'c7\'b7\'f1fullcopy\
3. Download	\'b2\'ce\'ca\'fd\'a3\'ba\'c9\'e8\'b1\'b8id						\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0}