<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zCu-Kv-Uaa">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Account Recharge View Controller-->
        <scene sceneID="kvS-Ls-GYD">
            <objects>
                <tableViewController storyboardIdentifier="CPAccountRechargeViewController" id="zCu-Kv-Uaa" customClass="CPAccountRechargeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ah-fs-SAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MOz-s4-MCz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xwF-Bu-98i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwF-Bu-98i" id="r5y-FG-lND">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的可使用空间共有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-u6-yWZ">
                                                    <rect key="frame" x="20" y="11" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-iu-Kal">
                                                    <rect key="frame" x="293" y="11" width="7" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRh-u6-yWZ" firstAttribute="leading" secondItem="r5y-FG-lND" secondAttribute="leading" constant="20" symbolic="YES" id="6N0-tZ-IeU"/>
                                                <constraint firstAttribute="trailing" secondItem="OS3-iu-Kal" secondAttribute="trailing" constant="20" symbolic="YES" id="ICs-Qm-wNX"/>
                                                <constraint firstAttribute="centerY" secondItem="oRh-u6-yWZ" secondAttribute="centerY" id="lmG-rI-FQT"/>
                                                <constraint firstAttribute="centerY" secondItem="OS3-iu-Kal" secondAttribute="centerY" id="sjc-ie-v8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tle-6R-ARd">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tle-6R-ARd" id="JKx-9o-Tf4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的可使用空间剩余" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-bP-iV8">
                                                    <rect key="frame" x="20" y="11" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me0-6X-6Br">
                                                    <rect key="frame" x="293" y="11" width="7" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="me0-6X-6Br" secondAttribute="trailing" constant="20" symbolic="YES" id="AKX-C3-ylf"/>
                                                <constraint firstAttribute="centerY" secondItem="me0-6X-6Br" secondAttribute="centerY" id="MMk-0C-9hF"/>
                                                <constraint firstItem="r8e-bP-iV8" firstAttribute="leading" secondItem="JKx-9o-Tf4" secondAttribute="leading" constant="20" symbolic="YES" id="seG-nF-nQb"/>
                                                <constraint firstAttribute="centerY" secondItem="r8e-bP-iV8" secondAttribute="centerY" id="zad-Bs-jna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2wj-6T-VYe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wj-6T-VYe" id="gDy-Ad-pF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的空间使用率为" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-bL-XUy">
                                                    <rect key="frame" x="20" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-ab-VWB">
                                                    <rect key="frame" x="293" y="11" width="7" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ds7-bL-XUy" secondAttribute="centerY" id="7zf-cs-LEB"/>
                                                <constraint firstAttribute="centerY" secondItem="eNS-ab-VWB" secondAttribute="centerY" id="byG-0H-MPw"/>
                                                <constraint firstAttribute="trailing" secondItem="eNS-ab-VWB" secondAttribute="trailing" constant="20" symbolic="YES" id="e81-s0-pER"/>
                                                <constraint firstItem="ds7-bL-XUy" firstAttribute="leading" secondItem="gDy-Ad-pF7" secondAttribute="leading" constant="20" symbolic="YES" id="lOs-tz-bZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="a8q-fb-UGV">
                                        <rect key="frame" x="0.0" y="132" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8q-fb-UGV" id="Br6-xT-gJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87211017219999998" green="0.87211017219999998" blue="0.87211017219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wSI-Up-6ij">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSI-Up-6ij" id="58q-6j-pL6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-Wo-Eb3">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qbZ-Wo-Eb3" secondAttribute="centerY" id="DG8-4q-DAx"/>
                                                <constraint firstItem="qbZ-Wo-Eb3" firstAttribute="leading" secondItem="58q-6j-pL6" secondAttribute="leading" constant="20" symbolic="YES" id="Xcs-l9-zs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XfV-ie-3v0">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfV-ie-3v0" id="YbJ-z3-QNz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐资费说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-Up-45V">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QIn-Up-45V" secondAttribute="centerY" id="WxG-zB-Xd6"/>
                                                <constraint firstItem="QIn-Up-45V" firstAttribute="leading" secondItem="YbJ-z3-QNz" secondAttribute="leading" constant="20" symbolic="YES" id="pcK-yn-1TZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j43-Et-FSa">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j43-Et-FSa" id="8B7-Ok-kKl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-8g-t21">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hvq-fC-Hyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-OY-Cxu">
                                                    <rect key="frame" x="98" y="17" width="142" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-rR-vaj">
                                                    <rect key="frame" x="248" y="8" width="64" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Gus-Gh-8Je"/>
                                                        <constraint firstAttribute="width" constant="64" id="do3-OH-nmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="更换套餐">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeMemberType:" destination="zCu-Kv-Uaa" eventType="touchUpInside" id="XVf-uO-hwp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gzj-rR-vaj" secondAttribute="centerY" id="0Sl-OH-bGL"/>
                                                <constraint firstItem="gDj-8g-t21" firstAttribute="leading" secondItem="8B7-Ok-kKl" secondAttribute="leading" constant="20" symbolic="YES" id="1ev-fg-K5f"/>
                                                <constraint firstItem="gDj-8g-t21" firstAttribute="bottom" secondItem="TsC-OY-Cxu" secondAttribute="bottom" id="T86-ZM-6kc"/>
                                                <constraint firstAttribute="trailing" secondItem="gzj-rR-vaj" secondAttribute="trailing" constant="8" id="Y8b-Ql-qBH"/>
                                                <constraint firstItem="gzj-rR-vaj" firstAttribute="leading" secondItem="TsC-OY-Cxu" secondAttribute="trailing" constant="8" id="cqY-Il-qSx"/>
                                                <constraint firstItem="TsC-OY-Cxu" firstAttribute="leading" secondItem="gDj-8g-t21" secondAttribute="trailing" constant="8" id="rn1-V9-edr"/>
                                                <constraint firstAttribute="centerY" secondItem="gDj-8g-t21" secondAttribute="centerY" id="rz6-wR-vJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="nvP-ke-CZc">
                                        <rect key="frame" x="0.0" y="284" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvP-ke-CZc" id="t65-og-oiA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87211017219999998" green="0.87211017219999998" blue="0.87211017219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XDR-hr-p7D">
                                        <rect key="frame" x="0.0" y="304" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDR-hr-p7D" id="tj4-YP-X8m">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-D6-TQU">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1e-D6-TQU" firstAttribute="leading" secondItem="tj4-YP-X8m" secondAttribute="leading" constant="20" symbolic="YES" id="SaA-CX-env"/>
                                                <constraint firstAttribute="centerY" secondItem="l1e-D6-TQU" secondAttribute="centerY" id="wgV-yt-nvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yth-uZ-ViH">
                                        <rect key="frame" x="0.0" y="348" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yth-uZ-ViH" id="P2f-Nn-qja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-xS-hIs">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-aR-jPX">
                                                    <rect key="frame" x="293" y="11" width="7" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtj-aR-jPX" secondAttribute="trailing" constant="20" symbolic="YES" id="1Yz-9e-eAi"/>
                                                <constraint firstItem="Hp1-xS-hIs" firstAttribute="leading" secondItem="P2f-Nn-qja" secondAttribute="leading" constant="20" symbolic="YES" id="8Cn-75-fo4"/>
                                                <constraint firstAttribute="centerY" secondItem="Hp1-xS-hIs" secondAttribute="centerY" id="KWf-De-kJ8"/>
                                                <constraint firstAttribute="centerY" secondItem="gtj-aR-jPX" secondAttribute="centerY" id="V8J-zU-vvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DWb-7y-NiH">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWb-7y-NiH" id="So9-UZ-E8o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Eo-OKW">
                                                    <rect key="frame" x="306" y="15" width="6" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-Da-Efv">
                                                    <rect key="frame" x="20" y="11" width="7" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28557145940000001" green="0.82132599009999996" blue="0.82471699620000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用权限预计剩余" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Wg-fCJ">
                                                    <rect key="frame" x="27" y="16" width="104" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6k-Da-Efv" firstAttribute="bottom" secondItem="4dI-Wg-fCJ" secondAttribute="bottom" id="0iW-y7-Imz"/>
                                                <constraint firstItem="O6k-Da-Efv" firstAttribute="leading" secondItem="So9-UZ-E8o" secondAttribute="leading" constant="20" symbolic="YES" id="CeK-QN-xwf"/>
                                                <constraint firstItem="4dI-Wg-fCJ" firstAttribute="leading" secondItem="O6k-Da-Efv" secondAttribute="trailing" id="UGx-WU-d36"/>
                                                <constraint firstItem="O6k-Da-Efv" firstAttribute="bottom" secondItem="eQi-Eo-OKW" secondAttribute="bottom" id="afs-JX-kfs"/>
                                                <constraint firstAttribute="trailing" secondItem="eQi-Eo-OKW" secondAttribute="trailing" constant="8" id="bKW-4T-UZz"/>
                                                <constraint firstAttribute="centerY" secondItem="O6k-Da-Efv" secondAttribute="centerY" id="tUC-1w-sMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4EX-5x-7hc">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EX-5x-7hc" id="DtX-B9-4dp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户充值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-wP-pcg">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="D8a-Zq-hfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-aI-NxZ">
                                                    <rect key="frame" x="248" y="8" width="64" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="SX2-t9-BfN"/>
                                                        <constraint firstAttribute="width" constant="64" id="TjX-8d-GQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="充  值">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="recharge:" destination="zCu-Kv-Uaa" eventType="touchUpInside" id="Rn3-jP-tsY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AiU-aI-NxZ" secondAttribute="centerY" id="3PY-Z4-Twy"/>
                                                <constraint firstItem="mq9-wP-pcg" firstAttribute="leading" secondItem="DtX-B9-4dp" secondAttribute="leading" constant="20" symbolic="YES" id="a6n-C6-9rr"/>
                                                <constraint firstAttribute="centerY" secondItem="mq9-wP-pcg" secondAttribute="centerY" id="bg9-Iu-WRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="AiU-aI-NxZ" secondAttribute="trailing" constant="8" id="tEZ-jw-TPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zCu-Kv-Uaa" id="Sv5-Et-1m2"/>
                            <outlet property="delegate" destination="zCu-Kv-Uaa" id="RW9-C9-t12"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="balanceLabel" destination="gtj-aR-jPX" id="zjX-Oc-QzT"/>
                        <outlet property="memberType2Label" destination="O6k-Da-Efv" id="fWL-oS-keO"/>
                        <outlet property="memberTypeDescriptionLabel" destination="TsC-OY-Cxu" id="kuW-Wv-htx"/>
                        <outlet property="memberTypeLabel" destination="gDj-8g-t21" id="cb4-UQ-7IW"/>
                        <outlet property="spaceRatioLabel" destination="eNS-ab-VWB" id="0cH-9w-eTM"/>
                        <outlet property="spaceSurplusLabel" destination="me0-6X-6Br" id="xWL-be-ZrD"/>
                        <outlet property="spaceTotalLabel" destination="OS3-iu-Kal" id="4oG-LX-k2F"/>
                        <outlet property="surplusTimeLabel" destination="eQi-Eo-OKW" id="7jf-aB-mty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClX-F7-yls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="27"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>