<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPFindPasswordByPhoneNumberViewController">
            <connections>
                <outlet property="checkCodeTextField" destination="XTg-2d-T2p" id="L9T-lc-KQN"/>
                <outlet property="phoneNumberTextField" destination="N7z-Kn-Sdf" id="oo8-YK-Kuv"/>
                <outlet property="sendButton" destination="JDU-4x-O4K" id="hXt-gu-Xqa"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-SP-VTK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-83-FnZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-GR-p3m">
                                    <rect key="frame" x="40" y="146" width="240" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-6X-Llw">
                                            <rect key="frame" x="20" y="20" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_phone_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-Vd-Wdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-Kn-Sdf">
                                                    <rect key="frame" x="54" y="0.0" width="146" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JTU-Vd-Wdi" firstAttribute="leading" secondItem="nCc-6X-Llw" secondAttribute="leading" id="EYQ-Fw-XGy"/>
                                                <constraint firstAttribute="bottom" secondItem="JTU-Vd-Wdi" secondAttribute="bottom" id="Gsr-nW-cL7"/>
                                                <constraint firstItem="N7z-Kn-Sdf" firstAttribute="top" secondItem="nCc-6X-Llw" secondAttribute="top" id="TKX-Qn-qd1"/>
                                                <constraint firstAttribute="trailing" secondItem="N7z-Kn-Sdf" secondAttribute="trailing" id="eqc-sm-wLa"/>
                                                <constraint firstAttribute="height" constant="44" id="hUJ-09-afc"/>
                                                <constraint firstItem="N7z-Kn-Sdf" firstAttribute="leading" secondItem="JTU-Vd-Wdi" secondAttribute="trailing" id="n6d-30-njJ"/>
                                                <constraint firstAttribute="bottom" secondItem="N7z-Kn-Sdf" secondAttribute="bottom" id="rMV-DU-p99"/>
                                                <constraint firstItem="JTU-Vd-Wdi" firstAttribute="top" secondItem="nCc-6X-Llw" secondAttribute="top" id="reJ-aZ-TIe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-4x-O4K">
                                            <rect key="frame" x="20" y="84" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.22970700820000001" green="0.68967918979999998" blue="0.69724569520000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发送安全码到手机">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendCheckcode:" destination="-1" eventType="touchUpInside" id="Jhx-z8-uW2"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-rt-Fsn">
                                            <rect key="frame" x="20" y="148" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_password_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-rM-qpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-2d-T2p">
                                                    <rect key="frame" x="54" y="0.0" width="146" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XTg-2d-T2p" secondAttribute="bottom" id="72T-AC-Ecj"/>
                                                <constraint firstItem="qeB-rM-qpP" firstAttribute="leading" secondItem="uvC-rt-Fsn" secondAttribute="leading" id="Anw-qF-mVv"/>
                                                <constraint firstItem="qeB-rM-qpP" firstAttribute="top" secondItem="uvC-rt-Fsn" secondAttribute="top" id="F0w-u1-dL9"/>
                                                <constraint firstItem="XTg-2d-T2p" firstAttribute="leading" secondItem="qeB-rM-qpP" secondAttribute="trailing" id="FRs-FS-9fK"/>
                                                <constraint firstAttribute="trailing" secondItem="XTg-2d-T2p" secondAttribute="trailing" id="Jup-rw-Jsc"/>
                                                <constraint firstItem="XTg-2d-T2p" firstAttribute="top" secondItem="uvC-rt-Fsn" secondAttribute="top" id="PLT-8d-vTN"/>
                                                <constraint firstAttribute="bottom" secondItem="qeB-rM-qpP" secondAttribute="bottom" id="hGE-KA-sFE"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Ha-Fvb">
                                            <rect key="frame" x="20" y="212" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="确认">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="Cxb-zo-fgZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87211017219999998" green="0.87211017219999998" blue="0.87211017219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JDU-4x-O4K" firstAttribute="width" secondItem="nCc-6X-Llw" secondAttribute="width" id="54k-yM-Dfg"/>
                                        <constraint firstItem="dfX-Ha-Fvb" firstAttribute="height" secondItem="nCc-6X-Llw" secondAttribute="height" id="KHu-0s-RU2"/>
                                        <constraint firstAttribute="trailing" secondItem="nCc-6X-Llw" secondAttribute="trailing" constant="20" symbolic="YES" id="NZH-1f-IgO"/>
                                        <constraint firstItem="JDU-4x-O4K" firstAttribute="top" secondItem="nCc-6X-Llw" secondAttribute="bottom" constant="20" id="OrX-Vh-PD6"/>
                                        <constraint firstItem="nCc-6X-Llw" firstAttribute="top" secondItem="4lE-GR-p3m" secondAttribute="top" constant="20" symbolic="YES" id="PTq-bL-11z"/>
                                        <constraint firstItem="uvC-rt-Fsn" firstAttribute="top" secondItem="JDU-4x-O4K" secondAttribute="bottom" constant="20" id="Wnm-K3-aWB"/>
                                        <constraint firstItem="JDU-4x-O4K" firstAttribute="centerX" secondItem="nCc-6X-Llw" secondAttribute="centerX" id="Y82-5S-czm"/>
                                        <constraint firstItem="uvC-rt-Fsn" firstAttribute="height" secondItem="nCc-6X-Llw" secondAttribute="height" id="b5d-UZ-mro"/>
                                        <constraint firstItem="uvC-rt-Fsn" firstAttribute="width" secondItem="nCc-6X-Llw" secondAttribute="width" id="dL2-9l-dJW"/>
                                        <constraint firstItem="dfX-Ha-Fvb" firstAttribute="centerX" secondItem="nCc-6X-Llw" secondAttribute="centerX" id="dgV-cA-kbV"/>
                                        <constraint firstItem="dfX-Ha-Fvb" firstAttribute="width" secondItem="nCc-6X-Llw" secondAttribute="width" id="m6R-gA-cXC"/>
                                        <constraint firstAttribute="bottom" secondItem="dfX-Ha-Fvb" secondAttribute="bottom" constant="20" id="mYO-RE-zEX"/>
                                        <constraint firstItem="nCc-6X-Llw" firstAttribute="leading" secondItem="4lE-GR-p3m" secondAttribute="leading" constant="20" symbolic="YES" id="n9H-kp-1Ky"/>
                                        <constraint firstItem="JDU-4x-O4K" firstAttribute="height" secondItem="nCc-6X-Llw" secondAttribute="height" id="qkp-87-wgd"/>
                                        <constraint firstItem="uvC-rt-Fsn" firstAttribute="centerX" secondItem="nCc-6X-Llw" secondAttribute="centerX" id="rJ3-8z-xo3"/>
                                        <constraint firstItem="dfX-Ha-Fvb" firstAttribute="top" secondItem="uvC-rt-Fsn" secondAttribute="bottom" constant="20" id="tmU-dD-gBq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4lE-GR-p3m" firstAttribute="leading" secondItem="wg4-83-FnZ" secondAttribute="leading" constant="40" id="DJ9-1L-XTZ"/>
                                <constraint firstAttribute="centerY" secondItem="4lE-GR-p3m" secondAttribute="centerY" id="T10-G4-553"/>
                                <constraint firstAttribute="trailing" secondItem="4lE-GR-p3m" secondAttribute="trailing" constant="40" id="hDx-7q-S30"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wg4-83-FnZ" secondAttribute="trailing" id="CfW-vJ-ISc"/>
                        <constraint firstItem="wg4-83-FnZ" firstAttribute="leading" secondItem="MMg-SP-VTK" secondAttribute="leading" id="WsW-fK-LvV"/>
                        <constraint firstItem="wg4-83-FnZ" firstAttribute="height" secondItem="MMg-SP-VTK" secondAttribute="height" id="aAS-S8-71a"/>
                        <constraint firstItem="wg4-83-FnZ" firstAttribute="width" secondItem="MMg-SP-VTK" secondAttribute="width" id="bzO-yx-7LQ"/>
                        <constraint firstItem="wg4-83-FnZ" firstAttribute="top" secondItem="MMg-SP-VTK" secondAttribute="top" id="mbD-4K-Gem"/>
                        <constraint firstAttribute="bottom" secondItem="wg4-83-FnZ" secondAttribute="bottom" id="tpM-A4-uIr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MMg-SP-VTK" firstAttribute="top" secondItem="1" secondAttribute="top" id="WGL-Si-Lya"/>
                <constraint firstAttribute="bottom" secondItem="MMg-SP-VTK" secondAttribute="bottom" id="Xhz-Ll-T84"/>
                <constraint firstItem="MMg-SP-VTK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dSW-Em-Rkp"/>
                <constraint firstAttribute="trailing" secondItem="MMg-SP-VTK" secondAttribute="trailing" id="deu-ZP-Dtn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cp_password_0.png" width="54" height="44"/>
        <image name="cp_phone_0.png" width="54" height="44"/>
    </resources>
</document>