<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPFindPasswordViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-XI-6Y0">
                    <rect key="frame" x="40" y="174" width="240" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-Hn-AXT">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择找回密码的方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Qf-izI">
                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="sOW-05-WuL"/>
                                        <constraint firstAttribute="height" constant="21" id="zpp-8o-BWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-F4-4Hr">
                                    <rect key="frame" x="20" y="40" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.22970700820000001" green="0.68967918979999998" blue="0.69724569520000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gmu-H7-5RM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="通过安全手机找回">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findPasswordByPhoneNumber:" destination="-1" eventType="touchUpInside" id="9fZ-gL-cQ9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-7b-FIg">
                                    <rect key="frame" x="20" y="78" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.22970700820000001" green="0.68967918979999998" blue="0.69724569520000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sV7-Ss-7tH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="通过安全邮箱找回">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findPasswordByEmail:" destination="-1" eventType="touchUpInside" id="D5u-JM-0zN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87211017219999998" green="0.87211017219999998" blue="0.87211017219999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BOM-F4-4Hr" secondAttribute="trailing" constant="20" symbolic="YES" id="5tV-5g-DGS"/>
                                <constraint firstItem="BOM-F4-4Hr" firstAttribute="top" secondItem="cd4-Qf-izI" secondAttribute="bottom" constant="8" symbolic="YES" id="E3f-bk-DFb"/>
                                <constraint firstItem="cd4-Qf-izI" firstAttribute="leading" secondItem="nTm-Hn-AXT" secondAttribute="leading" constant="20" id="Thl-z6-hsV"/>
                                <constraint firstItem="cd4-Qf-izI" firstAttribute="top" secondItem="nTm-Hn-AXT" secondAttribute="top" constant="11" id="eVM-Lh-0Yb"/>
                                <constraint firstAttribute="bottom" secondItem="dbk-7b-FIg" secondAttribute="bottom" constant="20" symbolic="YES" id="lLD-xK-Aso"/>
                                <constraint firstAttribute="trailing" secondItem="dbk-7b-FIg" secondAttribute="trailing" constant="20" symbolic="YES" id="ov5-s1-aI3"/>
                                <constraint firstItem="dbk-7b-FIg" firstAttribute="leading" secondItem="nTm-Hn-AXT" secondAttribute="leading" constant="20" symbolic="YES" id="pqB-Bt-mCi"/>
                                <constraint firstItem="dbk-7b-FIg" firstAttribute="top" secondItem="BOM-F4-4Hr" secondAttribute="bottom" constant="8" symbolic="YES" id="tUe-y2-vMG"/>
                                <constraint firstItem="BOM-F4-4Hr" firstAttribute="leading" secondItem="nTm-Hn-AXT" secondAttribute="leading" constant="20" symbolic="YES" id="wJT-6J-M68"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您的账户未绑定安全手机或安全邮箱请拨打我们的客服电话:    010-101318" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-rn-QpA">
                            <rect key="frame" x="0.0" y="188" width="240" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nTm-Hn-AXT" secondAttribute="trailing" id="Cyi-8u-dGe"/>
                        <constraint firstAttribute="trailing" secondItem="WJc-rn-QpA" secondAttribute="trailing" id="GVq-Vk-v8f"/>
                        <constraint firstAttribute="bottom" secondItem="WJc-rn-QpA" secondAttribute="bottom" id="MaV-8b-tnE"/>
                        <constraint firstItem="nTm-Hn-AXT" firstAttribute="top" secondItem="zUD-XI-6Y0" secondAttribute="top" id="aFW-9w-Pvu"/>
                        <constraint firstItem="nTm-Hn-AXT" firstAttribute="leading" secondItem="zUD-XI-6Y0" secondAttribute="leading" id="bW2-ZV-jxK"/>
                        <constraint firstItem="WJc-rn-QpA" firstAttribute="leading" secondItem="zUD-XI-6Y0" secondAttribute="leading" id="h2W-Mi-aMj"/>
                        <constraint firstItem="WJc-rn-QpA" firstAttribute="top" secondItem="nTm-Hn-AXT" secondAttribute="bottom" constant="60" id="pbO-nX-d5a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="zUD-XI-6Y0" secondAttribute="centerY" id="Ncu-Ec-JWG"/>
                <constraint firstItem="zUD-XI-6Y0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="acb-bb-fGY"/>
                <constraint firstAttribute="trailing" secondItem="zUD-XI-6Y0" secondAttribute="trailing" constant="40" id="nGi-rh-oO8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>