<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPResetPasswordByPhoneNumberViewController">
            <connections>
                <outlet property="passwordConfirmTextField" destination="oPe-Cc-bA3" id="Ffh-Ag-e4V"/>
                <outlet property="passwordTextField" destination="pe5-3E-fpJ" id="yxk-Tj-nVr"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Cc-ELi" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-r9-R5Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-ul-Kgf">
                                    <rect key="frame" x="40" y="178" width="240" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-bX-3vH">
                                            <rect key="frame" x="20" y="20" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_password_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-z0-t4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新设密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-3E-fpJ">
                                                    <rect key="frame" x="54" y="0.0" width="146" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="2YT-Uv-riD"/>
                                                <constraint firstAttribute="bottom" secondItem="pe5-3E-fpJ" secondAttribute="bottom" id="37x-fL-W6q"/>
                                                <constraint firstItem="vd8-z0-t4H" firstAttribute="leading" secondItem="eHM-bX-3vH" secondAttribute="leading" id="3Vx-m9-snt"/>
                                                <constraint firstAttribute="bottom" secondItem="vd8-z0-t4H" secondAttribute="bottom" id="Ecr-7L-N74"/>
                                                <constraint firstAttribute="trailing" secondItem="pe5-3E-fpJ" secondAttribute="trailing" id="RaA-ne-bIb"/>
                                                <constraint firstItem="vd8-z0-t4H" firstAttribute="top" secondItem="eHM-bX-3vH" secondAttribute="top" id="SyB-t0-96A"/>
                                                <constraint firstItem="pe5-3E-fpJ" firstAttribute="top" secondItem="eHM-bX-3vH" secondAttribute="top" id="deI-mR-0dB"/>
                                                <constraint firstItem="pe5-3E-fpJ" firstAttribute="leading" secondItem="vd8-z0-t4H" secondAttribute="trailing" id="hOL-EB-GAt"/>
                                                <constraint firstAttribute="height" constant="44" id="w1U-cH-6K7"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-N9-WV2">
                                            <rect key="frame" x="20" y="148" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="确认">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="v2C-Ph-qup"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Q5-sZ7">
                                            <rect key="frame" x="20" y="84" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_password_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-id-TbB">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Cc-bA3">
                                                    <rect key="frame" x="54" y="0.0" width="146" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5mI-iB-Qnv"/>
                                                <constraint firstAttribute="width" constant="200" id="DgK-sk-cTE"/>
                                                <constraint firstAttribute="bottom" secondItem="oPe-Cc-bA3" secondAttribute="bottom" id="Jrv-jM-UIP"/>
                                                <constraint firstItem="oPe-Cc-bA3" firstAttribute="top" secondItem="JQc-Q5-sZ7" secondAttribute="top" id="T6i-Zz-Hrv"/>
                                                <constraint firstAttribute="trailing" secondItem="oPe-Cc-bA3" secondAttribute="trailing" id="axf-fb-bez"/>
                                                <constraint firstItem="HZp-id-TbB" firstAttribute="leading" secondItem="JQc-Q5-sZ7" secondAttribute="leading" id="cXX-u6-fbr"/>
                                                <constraint firstItem="oPe-Cc-bA3" firstAttribute="leading" secondItem="HZp-id-TbB" secondAttribute="trailing" id="dnV-Iu-0iE"/>
                                                <constraint firstItem="HZp-id-TbB" firstAttribute="top" secondItem="JQc-Q5-sZ7" secondAttribute="top" id="gcb-rB-1bg"/>
                                                <constraint firstAttribute="height" constant="44" id="pCi-B5-qYw"/>
                                                <constraint firstAttribute="bottom" secondItem="HZp-id-TbB" secondAttribute="bottom" id="tVk-BZ-rbY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87211017219999998" green="0.87211017219999998" blue="0.87211017219999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KNZ-N9-WV2" firstAttribute="centerX" secondItem="eHM-bX-3vH" secondAttribute="centerX" id="5L4-Wy-SN9"/>
                                        <constraint firstItem="eHM-bX-3vH" firstAttribute="centerX" secondItem="JQc-Q5-sZ7" secondAttribute="centerX" id="7Ku-La-gYs"/>
                                        <constraint firstItem="eHM-bX-3vH" firstAttribute="top" secondItem="mNy-ul-Kgf" secondAttribute="top" constant="20" symbolic="YES" id="Kjy-PT-b8h"/>
                                        <constraint firstItem="KNZ-N9-WV2" firstAttribute="height" secondItem="eHM-bX-3vH" secondAttribute="height" id="Qkx-xS-6BD"/>
                                        <constraint firstItem="KNZ-N9-WV2" firstAttribute="top" secondItem="JQc-Q5-sZ7" secondAttribute="bottom" constant="20" id="WE4-FM-UjD"/>
                                        <constraint firstAttribute="trailing" secondItem="eHM-bX-3vH" secondAttribute="trailing" constant="20" symbolic="YES" id="d2G-ee-dHX"/>
                                        <constraint firstItem="eHM-bX-3vH" firstAttribute="leading" secondItem="mNy-ul-Kgf" secondAttribute="leading" constant="20" symbolic="YES" id="eCA-c7-kME"/>
                                        <constraint firstItem="KNZ-N9-WV2" firstAttribute="width" secondItem="eHM-bX-3vH" secondAttribute="width" id="uWv-Nm-HxX"/>
                                        <constraint firstAttribute="bottom" secondItem="KNZ-N9-WV2" secondAttribute="bottom" constant="20" id="ud9-xM-21v"/>
                                        <constraint firstItem="JQc-Q5-sZ7" firstAttribute="top" secondItem="eHM-bX-3vH" secondAttribute="bottom" constant="20" id="wt5-pz-YLE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="mNy-ul-Kgf" secondAttribute="centerY" id="UyE-pw-h8j"/>
                                <constraint firstAttribute="trailing" secondItem="mNy-ul-Kgf" secondAttribute="trailing" constant="40" id="vcY-Mu-REa"/>
                                <constraint firstItem="mNy-ul-Kgf" firstAttribute="leading" secondItem="fYh-r9-R5Y" secondAttribute="leading" constant="40" id="w7a-8s-yjH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fYh-r9-R5Y" secondAttribute="bottom" id="176-4a-fmO"/>
                        <constraint firstItem="fYh-r9-R5Y" firstAttribute="leading" secondItem="bQV-Cc-ELi" secondAttribute="leading" id="IGJ-CC-iqc"/>
                        <constraint firstItem="fYh-r9-R5Y" firstAttribute="width" secondItem="bQV-Cc-ELi" secondAttribute="width" id="VA9-uS-scK"/>
                        <constraint firstItem="fYh-r9-R5Y" firstAttribute="top" secondItem="bQV-Cc-ELi" secondAttribute="top" id="ZPJ-KC-OIE"/>
                        <constraint firstItem="fYh-r9-R5Y" firstAttribute="height" secondItem="bQV-Cc-ELi" secondAttribute="height" id="ic0-bC-Yvg"/>
                        <constraint firstAttribute="trailing" secondItem="fYh-r9-R5Y" secondAttribute="trailing" id="uGH-tb-OcT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.2494376743" green="0.71740238059999994" blue="0.72036431759999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bQV-Cc-ELi" secondAttribute="bottom" id="HqJ-my-dst"/>
                <constraint firstAttribute="trailing" secondItem="bQV-Cc-ELi" secondAttribute="trailing" id="YED-Jo-Z2T"/>
                <constraint firstItem="bQV-Cc-ELi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rgl-XU-gBL"/>
                <constraint firstItem="bQV-Cc-ELi" firstAttribute="top" secondItem="1" secondAttribute="top" id="uLU-xw-Yfr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cp_password_0.png" width="54" height="44"/>
    </resources>
</document>